REACT_APP_FIRE_API_KEY = AIzaSyA2EiPle_CY_24ByQNhdf_Cl1QOWsg8f_M
REACT_APP_FIRE_AUTH_DOMAIN = camping-yelp.firebaseapp.com
REACT_APP_FIRE_PROJECT_ID = camping-yelp
REACT_APP_FIRE_STORAGE_BUCKET = camping-yelp.appspot.com
REACT_APP_FIRE_MESSAGING_SENDER_ID = 395311082830
REACT_APP_FIRE_APP_ID = 1:395311082830:web:114aea85403b04cd24c21f